USE ProjectDB
GO
IF OBJECT_ID (N'AvgLevel', N'FN') IS NOT NULL
DROP FUNCTION AvgLevel
GO

CREATE FUNCTION dbo.AvgLevel()
RETURNS INT
WITH SCHEMABINDING
AS
BEGIN
       RETURN (SELECT AVG(level) FROM dbo.Adventurers)
END
GO

SELECT dbo.AvgLevel()