drop table #temp
CREATE TABLE #temp (DateOfAdded DATETIME2(0)); 
INSERT #temp (DateOfAdded) VALUES 
('2017-11-25 13:21:13'), 
('2018-11-30 13:38:47'),
('2017-11-26 13:21:18'), 
('2017-11-27 13:22:22'), 
('2017-11-29 13:23:58'), 
('2017-11-30 13:38:47'),
('2018-11-26 13:38:47'), 
('2017-12-10 13:39:13'), 
('2017-12-11 13:53:33'), 
('2017-12-12 13:53:42'), 
('2017-12-13 13:54:54'); 

SELECT  *, 
		SUM(FLAG) OVER(ORDER BY DateOfAdded) AS TMP
		FROM (SELECT *, 
				CASE WHEN DATEDIFF(DAY, LAG(DateOfAdded) OVER(ORDER BY DateOfAdded), DateOfAdded) > 1 
				THEN 1 ELSE 0 END FLAG
			  FROM #temp
)

SELECT * 
FROM #temp 

SELECT DISTINCT
MIN(DateOfAdded) OVER(PARTITION BY TMP), MAX(DateOfAdded) over(PARTITION BY TMP)
FROM
(SELECT  *, 
		SUM(FLAG) OVER(ORDER BY DateOfAdded) AS TMP
		FROM (SELECT *, 
				CASE WHEN DATEDIFF(DAY, LAG(DateOfAdded) OVER(ORDER BY DateOfAdded), DateOfAdded) > 1 
				THEN 1 ELSE 0 END FLAG
			  FROM #temp
) x ) AS x