drop table #temp
CREATE TABLE #temp (FULLNAME VARCHAR(30), DateOfAdded DATETIME2(0)); 
INSERT #temp (FULLNAME, DateOfAdded) VALUES 
('A', '2017-11-25 13:21:13'), 
('B', '2018-11-30 13:38:47'),
('A', '2017-11-26 13:21:18'), 
('A', '2017-11-27 13:22:22'), 
('B', '2017-11-29 13:23:58'), 
('A', '2017-11-30 13:38:47'),
('A', '2018-11-26 13:38:47'), 
('B', '2017-12-10 13:39:13'), 
('B', '2017-12-11 13:53:33'), 
('B', '2017-12-12 13:53:42'), 
('A', '2017-12-13 13:54:54'),
('B', '2017-11-25 13:21:13'), 
('B', '2018-11-27 13:38:47'),
('A', '2017-11-26 13:21:18'), 
('A', '2017-11-28 13:22:22');


SELECT * 
FROM #temp
ORDER BY FULLNAME

SELECT DISTINCT
FULLNAME, MIN(DateOfAdded), MAX(DateOfAdded)
FROM
	(SELECT *, SUM(FLAG) OVER(ORDER BY DateOfAdded) AS RNG
	FROM (SELECT *, 
	  	  CASE WHEN DATEDIFF(DAY, LAG(DateOfAdded) OVER(PARTITION BY FULLNAME ORDER BY DateOfAdded), DateOfAdded) > 1 
		  THEN 1 ELSE 0 END FLAG
	      FROM #temp
	 ) X ) AS X
	 GROUP BY RNG, FULLNAME